spring.application.name=quiz

# 서버 포트(원하면 해제)
# server.port=8080

# --- Database ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost 대신 127.0.0.1 권장 (윈도우 네임해석 이슈 회피)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_db
spring.datasource.username=spring
spring.datasource.password=a1234567890!

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create

# MySQL Dialect 경고 해결 (MySQL8Dialect deprecated)
# 아래 줄을 아예 삭제해도 자동 감지됨. 명시하고 싶으면 ↓ 처럼 새 Dialect로
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL 보기
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# --- SQL init ---
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
